# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# app 本身版本
VERSION_NAME=1.0
VERSION_CODE=1


# COMPILE_SDK_VERSION = 22
# BUILD_TOOLS_VERSION = '23.0.2'
ANDROID_GRADLE_PLUGIN_VERSION=1.2.3
COMPILE_SDK_VERSION=22
BUILD_TOOLS_VERSION=22.0.1
MIN_SDK_VERSION=9
TARGET_SDK_VERSION=16


# support 包版本信息
SUPPORT_V4_VERSION=22.0.0


# fresco 相关的版本信息
FRESCO_VERSION=0.9.0+
FRESCO_OKHTTP_IMAGEPIPLINE_VERSION=0.9.0+
OKHTTP_VERSION=2.6.0





