include ':app'




// basic libraries
include ':androidrubick-base', ':androidrubick-xframework'





// ********************************************
// separator line
def defaultImplForSpi = "./libraries/";
//def defaultImplLibPath = new File(defaultImplForSpi);
//def spiProjects = defaultImplLibPath.list();
def spiProjects = ['json-default',
                   'job-default',
                   'cache-default',
                   'http-default',
                   'api-default',
                   'statistics-default'
                  ];
spiProjects.each { String spiProjectDir ->
    def spiProjectName = ':' + spiProjectDir;
    include spiProjectName;
    project(spiProjectName).projectDir = new File(defaultImplForSpi + spiProjectDir);
}

