include ':app'

// basic libraries
include ':xframework-java', ':xframework-android', ":${XFR_BASE_APP_LIB}"





// ********************************************
// separator line
def defaultImplForSpi = "xframework-libraries/";
//def defaultImplLibPath = new File(defaultImplForSpi);
//def spiProjects = defaultImplLibPath.list();
//def spiProjects = new File('./spi-modules.cfg').getText('UTF-8').split('[\\s]+');
def spiProjects = XFR_MODULES.split('\\s*\\,\\s*');
if (spiProjects) {
    spiProjects.each { String spiProjectDir ->
        println '************' + spiProjectDir + '************'

        def spiProjectName = ':' + spiProjectDir;
        include spiProjectName;
        project(spiProjectName).projectDir = new File(defaultImplForSpi + spiProjectDir);
    }
}

project(":${XFR_BASE_APP_LIB}").projectDir = new File(defaultImplForSpi + XFR_BASE_APP_LIB)

