# AndroidRubick

./: .gitignore  README.md  settings.gradle
app-template/: build.gradle
app-template/src/main/: AndroidManifest.xml
app-template/src/main/java/com/template/android/: MainActivity.java
app-template/src/main/res/values/: strings.xml  styles.xml
library-androidrubick/: .project  AndroidManifest.xml  build.gradle  common-library.gradle  gradle.properties  settings.gradle  spi-modules.cfg
library-androidrubick/androidrubick/: build.gradle
library-androidrubick/androidrubick-base/: build.gradle
library-androidrubick/androidrubick-base/src/main/: AndroidManifest.xml
library-androidrubick/androidrubick-base/src/main/java/androidrubick/: package-info.java
library-androidrubick/androidrubick-base/src/main/java/androidrubick/collect/: CollectionBuilder.java  CollectionsCompat.java  ListBuilder.java  MapBuilder.java  Maps.java  SetBuilder.java
library-androidrubick/androidrubick-base/src/main/java/androidrubick/encode/: AES256Encryption.java  Base64.java  CByte.java  MD5.java
library-androidrubick/androidrubick-base/src/main/java/androidrubicktest/: ArrayTest.java  ExceptionsTest.java  InheritTest.java  JoinerTest.java  MediaTypeTest.java  TestHttpUrls.java  TestStr.java
library-androidrubick/androidrubick-xframework/: build.gradle
library-androidrubick/androidrubick-xframework/src/main/: AndroidManifest.xml
library-androidrubick/androidrubick-xframework/src/main/java/androidrubicktest/: AndroidBuildTest.java  GsonTest.java  TestFileSystem.java  XHttpRequestBuilderTest.java  XHttpRequestTest.java  XJobTest.java
library-androidrubick/androidrubick-xframework/src/main/res/color/: app_main_textcolor.xml  content_primary_textcolor.xml  content_secondary_textcolor.xml  primary_btn_textcolor.xml
library-androidrubick/androidrubick-xframework/src/main/res/drawable/: btn_primary_bg.xml  content_secondary_listitem_bg.xml
library-androidrubick/androidrubick-xframework/src/main/res/drawable-v8/: scrollbar_thumb_vertical.xml
library-androidrubick/androidrubick-xframework/src/main/res/values/: colors.xml  colors_btn.xml  colors_content.xml  dimens.xml  styles.xml  styles_widget.xml  themes.xml  values.xml  values_btn.xml
library-androidrubick/androidrubick/src/main/: AndroidManifest.xml
library-androidrubick/androidrubick/src/main/res/values/: strings.xml  values.xml
library-androidrubick/app/: build.gradle  proguard-rules.pro
library-androidrubick/app/src/main/: AndroidManifest.xml
library-androidrubick/app/src/main/res/layout/: activity_main.xml  main.xml
library-androidrubick/libraries/api-default/: build.gradle
library-androidrubick/libraries/cache-default/src/main/: AndroidManifest.xml
library-androidrubick/libraries/float-ui-default/src/main/: AndroidManifest.xml
library-androidrubick/libraries/http-default/: build.gradle
library-androidrubick/libraries/http-default/src/main/: AndroidManifest.xml
library-androidrubick/libraries/image-default/: build.gradle
library-androidrubick/libraries/image-default/src/main/: AndroidManifest.xml
library-androidrubick/libraries/image-default/src/main/res/values/: ids.xml
library-androidrubick/libraries/json-default/: build.gradle
library-androidrubick/libraries/json-default/src/main/: AndroidManifest.xml
library-androidrubick/libraries/statistics-default/: README.md
library-androidrubick/libraries/statistics-default/src/main/: AndroidManifest.xml
library-androidrubick/libraries/theme-default/: build.gradle
library-androidrubick/src/main/: AndroidManifest.xml
library-androidrubick/src/main/res/values/: strings.xml
library-androidrubick/src/org/ixming/androidrubick/: BaseApplication.java
library-androidrubick/src/org/ixming/androidrubick/activity/: ActivityToken.java  IBaseUIFlow.java  IInjectableActivity.java  ILocalFragment.java
library-androidrubick/src/org/ixming/androidrubick/adapter/: AbsDataAdapter.java  AbsResLayoutAdapter.java  AdapterChangeable.java  OnDataSetChangedListener.java  package-info.java
library-androidrubick/src/org/ixming/androidrubick/controller/: BaseController.java
library-androidrubick/src/org/ixming/androidrubick/db4android/: SQLiteCondition.java  UpdateContentValues.java  package-info.java
library-androidrubick/src/org/ixming/androidrubick/file/: FileManagerUtils.java  SDcardFileManager.java  StorageListener.java
library-androidrubick/src/org/ixming/androidrubick/inject4android/: InjectorUtils.java  ResTargetType.java
library-androidrubick/src/org/ixming/androidrubick/io/: IOConstants.java
library-androidrubick/src/org/ixming/androidrubick/utils/: AndroidUtils.java  DeviceUuidFactory.java  FrameworkLog.java  NumberUtils.java  ObjectUtils.java  Primitives.java  ReflectUtils.java  StringUtils.java  package-info.java
library-androidrubick/xframework-android/: README.md  build.gradle  proguard-rules.pro
library-androidrubick/xframework-android/src/main/: AndroidManifest.xml
library-androidrubick/xframework-android/src/main/java/androidrubicktest/: GsonTest.java  TestFileSystem.java  XEventTest.java
library-androidrubick/xframework-java/src/main/: AndroidManifest.xml
library-androidrubick/xframework-java/src/main/java/androidrubicktest/: MapJoinerTest.java  MathTest.java  TokenizerTest.java
library-androidrubick/xframework-libraries/api-base/: README.md  build.gradle
library-androidrubick/xframework-libraries/api-base/src/main/: AndroidManifest.xml
library-androidrubick/xframework-libraries/app-default/: build.gradle
library-androidrubick/xframework-libraries/app-default/src/main/: AndroidManifest.xml
library-androidrubick/xframework-libraries/cache-default/src/main/: AndroidManifest.xml
library-androidrubick/xframework-libraries/job-default/src/main/: AndroidManifest.xml
library-androidrubick/xframework-libraries/statistics-default/: README.md  build.gradle
library-androidrubick/xframework-libraries/theme-default/: README.md  build.gradle
library-androidrubick/xframework-libraries/theme-default/src/main/: AndroidManifest.xml
(+724 files in other folders)
