apply plugin: 'com.android.application'

android {
    buildToolsVersion rootProject.ext.buildToolsVersion
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "org.androidrubick.demo"
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
        versionCode VERSION_CODE.toInteger()
        versionName "${VERSION_NAME}"
        buildConfigField "String", "ProjectEncoding", "\"${PROJECT_ENCODING}\""

    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // android framework
    compile project(':androidrubick-xframework')

    // ********************************************
    // separator line
    def spiProjects = XFR_MODULES.split('\\s*\\,\\s*');
    if (spiProjects) {
        spiProjects.each { String spiProjectDir ->
            def spiProjectName = ':' + spiProjectDir;
            compile project(spiProjectName)
        }
    }

    // APP 依赖库
    compile 'com.google.guava:guava:16.0.1'
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile NINEOLD_ANDROID_LIB
    compile BUTTERKNIFE_LIB
}
