apply from: '../../common-library.gradle'

// 项目配置
android {
    // android项目默认参数，相对多渠道而言，如果多渠道没有设置相关参数，则使用该配置中的默认值
    defaultConfig {
    }
}

// 项目依赖
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':androidrubick-xframework')
    compile project(':json-default')
    compile project(':http-default')
}
