<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/root"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    style="@style/XAF.RootLayout"
    >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_launcher"
                android:text="1111"/>

            <Button
                style="@style/XAF.BTN.Secondary"
                android:id="@+id/btn"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:text="111111"/>

            <View
                android:layout_width="fill_parent"
                android:layout_height="200dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_launcher"
                android:text="1111"/>

            <Button
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:text="111111"/>

            <View
                android:layout_width="fill_parent"
                android:layout_height="200dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_launcher"
                android:text="1111"/>

            <Button
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:text="111111"/>
        </LinearLayout>
    </ScrollView>


</LinearLayout>